<!-- Build resub. It is also used by Hudson resub project. JUnit test is available for this build. -->
<project basedir="." default="build_jar_all_resub" name="BUILD_resub">
	<description>
	    Build resub.
	    JUnit test is available for this build.
	    $Id: build_resub.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="resubdir" value="." />
	<property name="srcresub" location="src" />
	<property name="docresub" location="doc" />
	<property name="buildresub" location="build" />
	<property name="libresub" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distresub" location="${buildresub}/dist" />
	<property name="beast2path" location="../beast2"/>
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_CladeAge" value="beast.app.ca.resubPanel" />
	<property name="report" value="${buildresub}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildresub}"/>
		<fileset dir="${libBeast2}" includes="junit/junit-platform-console-standalone-1.8.2.jar"/>
		<fileset dir="${libBeast2}" includes="jam.jar"/>
		<fileset dir="${libBeast2}" includes="commons-math3-3.6.1.jar"/>
	<pathelement path="${beast2classpath}"/>
		<fileset dir="${beast2path}/lib" includes="jam.jar"/>
		<fileset dir="${beast2path}/lib" includes="beagle.jar"/>
		<fileset dir="${beast2path}/lib" includes="fest.jar"/>
		<fileset dir="${beast2path}/lib" includes="colt.jar"/>
	<pathelement path="../BeastFX/build"/>
	</path>




	<!-- start -->
	<target name="initresub">
		<echo message="${ant.project.name}: ${ant.file}" />

	    <available file="${resubdir}/version.xml" property="versionAvailable"/>
    	<fail unless="versionAvailable">
	      ** Required file version.xml does not exist. **
	    </fail>

	    <xmlproperty file="${resubdir}/version.xml" prefix="fromVersionFile" />
        <property name="projName" value="${fromVersionFile.package(name)}" />
    	<property name="resubversion" value="${fromVersionFile.package(version)}" />
	</target>

	<target name="cleanresub">
    	<delete dir="${buildresub}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_resub" depends="cleanresub,compile-allresub,junitresub"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_resub" depends="cleanresub,compile-allresub,junitresub,dist_all_resub"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the resub.jar and beauti.jar -->
	<target name="build_jar_all_resub_NoJUnitTest" depends="cleanresub,compile-allresub,dist_all_resub"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allresub" depends="initresub,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildresub}" />

		<!-- Compile the java code from ${srcresub} into ${buildresub} /bin -->
		<javac srcdir="${srcresub}" destdir="${buildresub}" classpathref="classpath"
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
		>
			<include name="**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<copy todir="${buildresub}">
			<fileset dir="${srcresub}" includes="**/*.png" />
		</copy>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_resub" depends="compile-allresub" description="create resub jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distresub}" />

		<!-- Put everything in ${buildresub} into the beast.jar file -->
		<jar jarfile="${distresub}/resub.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_CladeAge}" />
			</manifest>
			<fileset dir="${buildresub}">
				<include name="**/*.class" />
				<include name="**/*.png" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
			</fileset>
			<zipgroupfileset dir="${libBeast2}" includes="jam.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="beagle.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="colt.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="commons-math3-3.1.1.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="antlr-runtime-4.7.jar" />
		</jar>
		<jar jarfile="${distresub}/resub.src.jar">
			<fileset dir="${srcresub}">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distresub}/resub.package.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildresub}">
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_resub">
		<java jar="${distresub}/resub.jar" fork="true" />
	</target>


	<!-- JUnit test -->
	<target name="junitresub">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildresub}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcresub}">
                    <include name="test/**/*Test.java"/>
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>

    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="package"
	        depends="build_jar_all_resub_NoJUnitTest"
	        description="release BEAST 2 add-on version of resub">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/doc" />
		<mkdir dir="${Add_on_dir}/examples" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" includes="*.xml"/>
		</copy>
		<!--
		<copy todir="${Add_on_dir}/doc">
			<fileset dir="doc" includes="resub.pdf"/>
		</copy>
		-->
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distresub}" includes="resub.package.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distresub}" includes="resub.src.jar" />
		</copy>



		<jar jarfile="${distresub}/resub.package.v${resubversion}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${resubversion} release is finished." />
	</target>





	<!-- Release -->
	<property name="version" value="1.0.0" />
	<property name="version_number" value="${resubversion}" />
	<property name="release_dirresub" value="release" />
	<property name="copyright" value="CladeAge development team 2013" />

	<property name="CladeAge_name" value="CladeAge" />

	<property name="common_dirresub" value="${release_dirresub}/common" />
	<property name="Mac_dirresub" value="${release_dirresub}/Mac" />
	<property name="Linux_dirresub" value="${release_dirresub}/Linux" />
	<property name="Windows_dirresub" value="${release_dirresub}/Windows" />

	<property name="Mac_package_dirresub" value="${Mac_dirresub}/${CladeAge_name}" />
	<property name="Linux_package_dirresub" value="${Linux_dirresub}/${CladeAge_name}" />
	<property name="Windows_package_dirresub" value="${Windows_dirresub}/${CladeAge_name}" />

	<!-- Need to either install Launch4j under {CladeAge workspace}/${release}
                 or install it in the default directory and change the location of launch4j.dir -->
	<target name="windows"
	        depends="build_jar_all_resub_NoJUnitTest"
	        description="release Windows version of CladeAge">

		<delete dir="${Windows_package_dirresub}" />
		<!-- Create the release directory -->
		<mkdir dir="${Windows_package_dirresub}" />

		<property name="launch4j.dir" location="../../launch4j" />
		<taskdef name="launch4j"
		         classname="net.sf.launch4j.ant.Launch4jTask"
		         classpath="${launch4j.dir}/launch4j.jar :${launch4j.dir}/lib/xstream.jar" />

		<copy file="${distresub}/resub.src.jar" todir="${Windows_package_dirresub}/lib" />
		<copy file="${common_dirresub}/VERSION HISTORY.txt" todir="${Windows_package_dirresub}" />
		<copy file="${common_dirresub}/README.txt" todir="${Windows_package_dirresub}" />
		<copy file="${common_dirresub}/LICENSE.txt" todir="${Windows_package_dirresub}" />

		<!-- CladeAge v?.?.?.exe -->
		<launch4j configFile="${Windows_dirresub}/CladeAge_launch4j.xml"
		          jar="${distresub}/resub.jar"
		          outfile="${Windows_package_dirresub}/${CladeAge_name}.exe"
		          fileVersion="${version_number}.0"
		          txtFileVersion="${resubversion}"
		          productVersion="${version_number}.0"
		          txtProductVersion="${resubversion}" />


		<zip destfile="${Windows_dirresub}/${CladeAge_name} v${resubversion}.zip">
			<zipfileset dir="${Windows_package_dirresub}" prefix="${CladeAge_name}" />
		</zip>

		<echo message="Windows version release is finished." />
	</target>

	<target name="linux"
	        depends="build_jar_all_resub_NoJUnitTest"
	        description="release Linux/Unix version of CladeAge">
		<delete dir="${Linux_package_dirresub}" />
		<!-- Create the release directory -->
		<mkdir dir="${Linux_package_dirresub}" />

		<copy todir="${Linux_package_dirresub}/bin">
			<fileset dir="${Linux_dirresub}/bin" />
		</copy>
		<chmod dir="${Linux_package_dirresub}/bin" perm="755" includes="**/**" />

		<copy file="${distresub}/resub.jar" todir="${Linux_package_dirresub}/lib" />
		<copy file="${distresub}/resub.src.jar" todir="${Linux_package_dirresub}/lib" />
		<copy file="${common_dirresub}/icons/resub.png" todir="${Linux_package_dirresub}/images" />

		<copy file="${common_dirresub}/VERSION HISTORY.txt" todir="${Linux_package_dirresub}" />
		<copy file="${common_dirresub}/README.txt" todir="${Linux_package_dirresub}" />
		<copy file="${common_dirresub}/LICENSE.txt" todir="${Linux_package_dirresub}" />

		<echo message="Have to tar manaully, because [ANT Bug 550] the tar task change the mode of the executables files." />
		<echo message="Linux/Unix version release is finished." />
	</target>

	<property name="jarbundler_dir" value="/Applications/eclipse/plugins/org.apache.ant_1.8.3.v201301120609/lib" />
	<target name="mac"
	        depends="build_jar_all_resub_NoJUnitTest"
	        description="release Mac version of CladeAge">
		<delete dir="${Mac_package_dirresub}" />
		<delete file="${Mac_dirresub}/pack.temp.dmg"/>
		<delete file="${Mac_dirresub}/CladeAge v${resubversion}.dmg"/>
		<!-- Create the release directory -->
		<mkdir dir="${Mac_package_dirresub}" />

		<copy todir="${Mac_package_dirresub}/bin">
			<fileset dir="${Linux_dirresub}/bin" />
		</copy>
		<chmod dir="${Mac_package_dirresub}/bin" perm="755" includes="**/**" />

		<copy file="${distresub}/resub.jar" todir="${Mac_package_dirresub}/lib" />
		<copy file="${distresub}/resub.src.jar" todir="${Mac_package_dirresub}/lib" />

		<copy file="${common_dirresub}/VERSION HISTORY.txt" todir="${Mac_package_dirresub}" />
		<copy file="${common_dirresub}/README.txt" todir="${Mac_package_dirresub}" />
		<copy file="${common_dirresub}/LICENSE.txt" todir="${Mac_package_dirresub}" />

		<taskdef name="jarbundler"
		         classname="net.sourceforge.jarbundler.JarBundler"
		         classpath="${jarbundler_dir}/jarbundler-2.2.0.jar" />

		<!-- create a jar bundle for the mac -->
		<jarbundler dir="${Mac_package_dirresub}"
		            name="${CladeAge_name}"
		            mainclass="${main_class_CladeAge}"
		            icon="${common_dirresub}/icons/resub.icns"
		            jvmversion="1.8+"
		            vmoptions="-Xmx1024M"
		            arguments="-window -working -options"
		            version="${resubversion}"
		            infostring="${CladeAge_name}, ${copyright}"
		            bundleid="${main_class_CladeAge}">
			<jarfileset dir="${Mac_package_dirresub}/lib">
				<include name="**/resub.jar" />
			</jarfileset>
			<javaproperty name="apple.laf.useScreenMenuBar" value="true" />
			<javaproperty name="java.library.path" value="$JAVAROOT:/usr/local/lib" />
		</jarbundler>

		<echo message="Building disk image." />
		<exec executable='release/Mac/createdmg.sh'/>
		<echo message="Mac version release is finished." />
	</target>






	<condition property="isWindows"><os family="windows" /></condition>
	<condition property="isLinux"><and><os family="unix"/><not><os family="mac"/></not></and></condition>
	<condition property="isMac"><os family="mac" /></condition>

	<target name="installLinux" depends="package" if="isLinux">
	        <mkdir dir="${user.home}/.beast/2.7/${projName}"/>
			<unzip src="${distresub}/resub.package.v${resubversion}.zip" dest="${user.home}/.beast/2.7/${projName}"/>
	</target>

	<target name="installMac" depends="package" if="isMac">
	        <mkdir dir="${user.home}/.beast/2.7/${projName}"/>
			<unzip src="${distresub}/resub.package.v${resubversion}.zip" dest="${user.home}/Library/Application Support/BEAST/2.7/${projName}"/>
	</target>

	<target name="installWindows" depends="package" if="isWindows">
	        <mkdir dir="${user.home}/BEAST/2.7/${projName}"/>
			<unzip src="${distresub}/resub.package.v${resubversion}.zip" dest="${user.home}/BEAST/2.7/${projName}"/>
	</target>

	<target name="install" depends="installWindows,installMac,installLinux">
	</target>


</project>
